*{ margin:0; padding:0; } 
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, 
form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
body, button, input, select, textarea { font:12px Arial,"微软雅黑", arial, \5b8b\4f53; } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; }
a:hover { text-decoration:underline; cursor: pointer; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%; } 
table { border-collapse:collapse; border-spacing:0; }

a{ color: @primary-color; }
a:hover{ color: @primary-color; }

// 登录注册
.log-reg {
    background: url('../img/log-reg.jpg');
    background-size: cover;
    background-position: 55px -150px;
    width: 100vw;
    height: 100vh;
    padding: 12% 0 0;
    h1{
        text-align: center;
        font-size: 22px;
        letter-spacing: 16px;
        padding: 20px 0;
    }
    form {
        width: 25%;
        margin: auto;
        label{
            font-weight: bold;
        }
        .gogogo{
            float: right;
            font-weight: bold;
            margin: 20PX 0 0;
        }
    }
}