@primary-color: #19AA8D; //主色系
@primary-color-hover:#088f74;//主色调的hover
@primary-white:#fff;//重新定义白色

//菜单
@menu-background-color:#294045;//除了菜单部分的背景颜色，logo后面的背景颜色
@menu-item-color:#22353A;//未选中菜单颜色
@menu-text-color:rgba(255,255,255,.6);//未选中菜单字体颜色
@menu-text-active-color:@primary-white;//选中菜单的颜色

//表格
@table-header-bg:#EAF8F5;
@table-hover-color:#EAF8F5;
